# 服务配置
PORT=3000
NODE_ENV=development

# MongoDB配置
MONGODB_URI=mongodb://root:gx69mxfl@dbconn.sealoshzh.site:45710/?directConnection=true
# MONGODB_URI=mongodb://localhost:27017/
DB_NAME=drug_interaction_db

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-fa23544289924d408e6d7a3b547cf3b9
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
AI_TIMEOUT=300000

# 日志配置
LOG_LEVEL=info
